footer {
  position: relative;
  padding-block-end: 7rem;
}

.footer-pattern {
  position: absolute;
  top: 0;
  right: 0;
}

.footer-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-block: 3rem;
}

.footer-logo {
  margin-top: 1.8rem;
  width: 8rem;
  z-index: 20;
}

.footer-head ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  z-index: 20;
  margin-bottom: 1rem;
}

.line {
  border-top: 1.5px solid var(--color-secondary-dark);
  display: block;
  width: 85%;
  opacity: 0.4;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
}

.footer-nav ul {
  list-style: none;
  text-align: center;
  font-weight: 700;
}

.footer-nav h4 {
  margin-bottom: 2rem;
  color: var(--color-secondary-dark);
}

@media (min-width: 600px) {
  .footer-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    padding-block: 2rem;
  }

  .footer-logo {
    grid-column-start: 1 / 2;
  }

  .footer-head ul {
    grid-column: 2 / -1;
    margin-bottom: 0;
    justify-self: end;
    align-self: end;
  }

  .line {
    grid-row: 2;
    grid-column: 1 / -1;
    width: 100%;
    align-self: start;
  }

  .footer-nav {
    flex-direction: row;
    align-items: flex-start;

    gap: 15%;
    font-size: 1rem;
  }
}
